<!doctype html>
<html lang="en">
  <head>
    <title>UX Dream</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        background: scroll transparent none 0 0 repeat;
        border: 0 none #000;
        outline: 0 none #000;
        border-radius: 0;
        box-shadow: none;
        cursor: inherit;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
      }

      body {
        background: #84a;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        cursor: default;
      }

      svg {
        margin: -2.5vw 0 0 -12.5vw;
        width: 25vw;
        height: 5vw;
        fill: #fff;
        position: fixed;
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 100 20">
      <path d="M6.1,15.1c0.5,0,1-0.1,1.4-0.3c0.4-0.2,0.8-0.4,1.1-0.7 c0.3-0.3,0.5-0.7,0.7-1.2c0.2-0.5,0.2-1,0.2-1.5V2.5h2.8v8.9c0,0.9-0.1,1.7-0.4,2.4c-0.3,0.7-0.7,1.4-1.2,1.9 c-0.5,0.5-1.2,1-1.9,1.3c-0.8,0.3-1.6,0.5-2.6,0.5c-1,0-1.8-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.5-0.9-1.2-1.2-1.9 C0.1,13.1,0,12.3,0,11.4V2.5h2.8v8.9c0,0.6,0.1,1.1,0.2,1.5c0.2,0.5,0.4,0.8,0.7,1.2c0.3,0.3,0.6,0.6,1.1,0.8 C5.1,15,5.6,15.1,6.1,15.1z" />
      <path d="M19.1,9.8l-4.8-7.3h2.8c0.2,0,0.3,0,0.4,0.1 c0.1,0.1,0.2,0.1,0.2,0.3l3.4,5.5c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3l3.1-4.9c0.2-0.3,0.3-0.4,0.6-0.4h2.7L23,9.7l5,7.8 h-2.8c-0.2,0-0.3,0-0.5-0.1c-0.1-0.1-0.2-0.2-0.3-0.3l-3.5-5.7c0,0.1-0.1,0.2-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2L17.4,17 c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.4,0.2h-2.6L19.1,9.8z" />
      <path d="M29.8,2.5v12.7h2V4.2h3.6c0.8,0,1.5,0.1,2.2,0.4 c0.7,0.3,1.2,0.7,1.7,1.2c0.5,0.5,0.8,1.1,1.1,1.8c0.3,0.7,0.4,1.6,0.4,2.5c0,0.9-0.1,1.7-0.4,2.5c-0.3,0.7-0.6,1.3-1.1,1.8 c-0.3,0.4-0.8,0.7-1.2,0.9c-0.2,0.1-0.3,0.2-0.5,0.2c-0.1,0.1-0.3,0.1-0.5,0.1c0,0,0,0-0.1,0c0,0,0,0,0,0c-1.8,0.7-3.7,1.3-5.5,1.9 h3.9c1.1,0,2.1-0.2,3-0.6c0.9-0.4,1.7-0.9,2.3-1.5c0.6-0.7,1.1-1.4,1.5-2.4c0.4-0.9,0.5-1.9,0.5-3.1c0-1.1-0.2-2.1-0.5-3.1 c-0.4-0.9-0.9-1.7-1.5-2.4c-0.6-0.7-1.4-1.2-2.3-1.5c-0.9-0.4-1.9-0.6-3-0.6H29.8z" />
      <path d="M46.6,11.2v6.3h-2v-15h4.2c0.9,0,1.8,0.1,2.5,0.3 C52,3,52.5,3.3,53,3.6c0.5,0.4,0.8,0.8,1,1.3c0.2,0.5,0.3,1.1,0.3,1.7c0,0.5-0.1,1-0.3,1.5c-0.2,0.5-0.4,0.9-0.7,1.2 c-0.3,0.4-0.7,0.7-1.2,0.9c-0.5,0.3-1,0.5-1.6,0.6c0.3,0.1,0.5,0.4,0.7,0.6l4.4,6h-1.8c-0.4,0-0.6-0.1-0.8-0.4l-3.9-5.4 c-0.1-0.2-0.2-0.3-0.4-0.4c-0.1-0.1-0.3-0.1-0.6-0.1H46.6z M46.6,9.8h2.1c0.6,0,1.1-0.1,1.6-0.2c0.5-0.1,0.8-0.3,1.1-0.6 c0.3-0.3,0.5-0.6,0.7-0.9c0.2-0.4,0.2-0.8,0.2-1.2c0-0.9-0.3-1.6-0.9-2c-0.6-0.5-1.5-0.7-2.6-0.7h-2.2V9.8z" />
      <path d="M66.7,2.5v1.7h-7.2v5h5.8v1.6h-5.8v5.1h7.2v1.7h-9.2v-15H66.7z"/>
      <path d="M82.6,17.5H81c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.2-0.2-0.3-0.3 l-1.4-3.6h-6.7L70.8,17c0,0.1-0.1,0.2-0.3,0.3c-0.1,0.1-0.3,0.1-0.4,0.1h-1.6l6-15h2.1L82.6,17.5z M72.8,11.9h5.6L76,5.8 c-0.2-0.4-0.3-0.8-0.4-1.4c-0.1,0.3-0.2,0.5-0.2,0.8c-0.1,0.2-0.1,0.5-0.2,0.6L72.8,11.9z" />
      <path d="M91.8,12.1c0.1,0.2,0.2,0.3,0.3,0.5c0.1,0.2,0.1,0.4,0.2,0.6 c0.1-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.2-0.4,0.3-0.5l5.1-9.2c0.1-0.2,0.2-0.3,0.3-0.3c0.1,0,0.2-0.1,0.4-0.1h1.5v15h-1.8v-11 c0-0.1,0-0.3,0-0.5c0-0.2,0-0.3,0-0.5l-5.1,9.4c-0.2,0.3-0.4,0.5-0.7,0.5h-0.3c-0.3,0-0.6-0.2-0.7-0.5l-5.3-9.4c0,0.2,0,0.4,0,0.5 c0,0.2,0,0.3,0,0.5v11h-1.8v-15h1.5c0.2,0,0.3,0,0.4,0.1c0.1,0,0.2,0.1,0.3,0.3L91.8,12.1L91.8,12.1z" />
    </svg>
  </body>
</html>